<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "w-full max-w-lg"] %>
  <%= hidden_input f, :user_id %>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <%= label f, :title, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= text_input f, :title, class: "appearance-none block w-full bg-white text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:border-gray-500", placeholder: "Active Record Callbacks" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :title %>
      </p>
    </div>

    <div class="w-full md:w-1/2 px-3">
      <%= label f, :date, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= date_input f, :date, class: "appearance-none block w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:border-gray-500", placeholder: "2020-07-12" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :date %>
      </p>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3">
      <%= label f, :description, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= textarea f, :description, class: "appearance-none block w-full bg-white text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:border-gray-500", placeholder: "I'm new to Rails and would love if someone could walk me through the basics of Active Record callbacks. Thanks!" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :description %>
      </p>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-2">
    <div class="w-full px-3 mb-6 md:mb-0">
      <%= label f, :tags, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= text_input f, :tags, class: "appearance-none block w-full bg-white text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:border-gray-500", placeholder: "rails activerecord callbacks" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :tags %>
      </p>
    </div>
  </div>

  <%= submit "Save", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent md:w-1/6 text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out disabled:opacity-25", disabled: !@changeset.valid? %>
</form>